<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.bank</groupId>
		<artifactId>bankaccounts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bankaccounts-service</artifactId>
	<packaging>jar</packaging>
	<name>BankAccounts Service</name>

	<properties>

		<jvnet-wadl.version>1.1.6</jvnet-wadl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-core</artifactId>
			<version>${jvnet-wadl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ws.wadl</groupId>
			<artifactId>wadl-client-plugin</artifactId>
			<version>${jvnet-wadl.version}</version>
		</dependency>
	</dependencies>


</project>
